<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1>License Report</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-core-1.11.784</A></TD><TD>jar</TD><TD>1.11.784</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-kms-1.11.784</A></TD><TD>jar</TD><TD>1.11.784</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-s3-1.11.784</A></TD><TD>jar</TD><TD>1.11.784</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-sts-1.11.784</A></TD><TD>jar</TD><TD>1.11.784</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">jmespath-java-1.11.784</A></TD><TD>jar</TD><TD>1.11.784</TD><TD><A HREF="https://aws.amazon.com/apache2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/Azure/azure-sdk-for-java">azure-core-1.16.0</A></TD><TD>jar</TD><TD>1.16.0</TD><TD><A HREF="http://opensource.org/licenses/MIT">The MIT License (MIT)</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/Azure/azure-sdk-for-java">azure-core-http-netty-1.9.2</A></TD><TD>jar</TD><TD>1.9.2</TD><TD><A HREF="http://opensource.org/licenses/MIT">The MIT License (MIT)</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/Azure/azure-sdk-for-java">azure-identity-1.3.0</A></TD><TD>jar</TD><TD>1.3.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">aalto-xml-1.0.0</A></TD><TD>jar</TD><TD>1.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.10.5</A></TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.10.5</A></TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.10.5.1</A></TD><TD>jar</TD><TD>2.10.5.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson-dataformats-binary">jackson-dataformat-cbor-2.11.4</A></TD><TD>jar</TD><TD>2.11.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-dataformats-text">jackson-dataformat-csv-2.10.5</A></TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-dataformat-xml">jackson-dataformat-xml-2.12.2</A></TD><TD>jar</TD><TD>2.12.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-datatype-jdk8-2.10.5</TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-datatype-jsr310-2.10.5</TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-jaxrs-base-2.10.5</TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-jaxrs-json-provider-2.10.5</TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-modules-base">jackson-module-jaxb-annotations-2.10.5</A></TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-modules-base">jackson-module-paranamer-2.10.5</A></TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://stephenc.github.com/jcip-annotations">jcip-annotations-1.0-1</A></TD><TD>jar</TD><TD>1.0-1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-api-client-1.30.11</TD><TD>jar</TD><TD>1.30.11</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/java-iam/proto-google-common-protos">proto-google-common-protos-2.0.1</A></TD><TD>jar</TD><TD>2.0.1</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/java-iam/proto-google-iam-v1">proto-google-iam-v1-1.0.3</A></TD><TD>jar</TD><TD>1.0.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.google.com/">google-api-services-storage-v1-rev20200927-1.30.10</A></TD><TD>jar</TD><TD>v1-rev20200927-1.30.10</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/content/repositories/snapshots">google-auth-library-credentials-0.22.0</A></TD><TD>jar</TD><TD>0.22.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/content/repositories/snapshots">google-auth-library-oauth2-http-0.22.0</A></TD><TD>jar</TD><TD>0.22.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/auto/tree/master/value">auto-value-annotations-1.7.4</A></TD><TD>jar</TD><TD>1.7.4</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/java-core">google-cloud-core-1.93.10</A></TD><TD>jar</TD><TD>1.93.10</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/java-core">google-cloud-core-http-1.93.10</A></TD><TD>jar</TD><TD>1.93.10</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/googleapis/java-storage">google-cloud-storage-1.113.4</A></TD><TD>jar</TD><TD>1.113.4</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://findbugs.sourceforge.net/">annotations-3.0.1</A></TD><TD>jar</TD><TD>3.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://www.gnu.org/licenses/lgpl.html">GNU Lesser Public License</A><br><A HREF="http://www.gnu.org/licenses/lgpl.html">link from artifact (META-INF/maven/com.google.code.findbugs/jsr305/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://findbugs.sourceforge.net/">jsr305-3.0.2</A></TD><TD>jar</TD><TD>3.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>gson-2.8.6</TD><TD>jar</TD><TD>2.8.6</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">error_prone_annotations-2.3.4</A></TD><TD>jar</TD><TD>2.3.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/flatbuffers">flatbuffers-java-1.9.0</A></TD><TD>jar</TD><TD>1.9.0</TD><TD><A HREF="https://raw.githubusercontent.com/google/flatbuffers/master/LICENSE.txt">link from artifact (META-INF/maven/com.google.flatbuffers/flatbuffers-java/pom.xml)</A><br><A HREF="https://raw.githubusercontent.com/google/flatbuffers/master/LICENSE.txt">Apache License V2.0</A><br></TD></TR>
<TR>
<TD>failureaccess-1.0.1</TD><TD>jar</TD><TD>1.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://static.javadoc.io/com.google.code.findbugs/jsr305/3.0.1/">guava-28.1-jre</A></TD><TD>jar</TD><TD>28.1-jre</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava</TD><TD>jar</TD><TD>9999.0-empty-to-avoid-conflict-with-guava</TD><TD></TD></TR>
<TR>
<TD>google-http-client-1.38.0</TD><TD>jar</TD><TD>1.38.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-http-client-appengine-1.38.0</TD><TD>jar</TD><TD>1.38.0</TD><TD></TD></TR>
<TR>
<TD>google-http-client-jackson2-1.38.0</TD><TD>jar</TD><TD>1.38.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/j2objc/">j2objc-annotations-1.3</A></TD><TD>jar</TD><TD>1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>google-oauth-client-1.31.1</TD><TD>jar</TD><TD>1.31.1</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-3.11.4</TD><TD>jar</TD><TD>3.11.4</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-util-3.11.4</TD><TD>jar</TD><TD>3.11.4</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="git@github.com:HubSpot/jackson-datatype-protobuf.git">jackson-datatype-protobuf-0.9.11-jackson2.9</A></TD><TD>jar</TD><TD>0.9.11-jackson2.9</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/AzureAD/microsoft-authentication-library-for-java">msal4j-1.10.0</A></TD><TD>jar</TD><TD>1.10.0</TD><TD>"MIT License"<br>MIT License<br></TD></TR>
<TR>
<TD><A HREF="https://github.com/AzureAD/microsoft-authentication-extensions-for-java">msal4j-persistence-extension-1.1.0</A></TD><TD>jar</TD><TD>1.1.0</TD><TD>MIT License<br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/connect2id/nimbus-content-type">content-type-2.1</A></TD><TD>jar</TD><TD>2.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/connect2id/nimbus-language-tags">lang-tag-1.5</A></TD><TD>jar</TD><TD>1.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/connect2id/oauth-2.0-sdk-with-openid-connect-extensions">oauth2-oidc-sdk-9.4</A></TD><TD>jar</TD><TD>9.4</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.html?">Apache License, version 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.html???">link from artifact (META-INF/maven/com.nimbusds/oauth2-oidc-sdk/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-cli/">commons-cli-1.4</A></TD><TD>jar</TD><TD>1.4</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="https://commons.apache.org/proper/commons-codec/">commons-codec-1.14</A></TD><TD>jar</TD><TD>1.14</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.2</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>cloudevents-api-2.0.0</TD><TD>jar</TD><TD>2.0.0</TD><TD></TD></TR>
<TR>
<TD>cloudevents-core-2.0.0</TD><TD>jar</TD><TD>2.0.0</TD><TD></TD></TR>
<TR>
<TD>cloudevents-json-jackson-2.0.0</TD><TD>jar</TD><TD>2.0.0</TD><TD></TD></TR>
<TR>
<TD>cloudevents-kafka-2.0.0</TD><TD>jar</TD><TD>2.0.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/confluent-log4j">confluent-log4j-1.2.17-cp2</A></TD><TD>jar</TD><TD>1.2.17-cp2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>telemetry-api-1.703.0</TD><TD>jar</TD><TD>1.703.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/service/local/repositories/${stagingRepositoryId}/content/">netty-all-4.1.63.Final</A></TD><TD>jar</TD><TD>4.1.63.Final</TD><TD></TD></TR>
<TR>
<TD>netty-buffer-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-codec-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-codec-dns-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-codec-http-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-codec-http2-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-codec-socks-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-handler-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-handler-proxy-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-resolver-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-resolver-dns-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-resolver-dns-native-macos-4.1.63.Final-osx-x86_64</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="https://oss.sonatype.org/service/local/repositories/${stagingRepositoryId}/content/">netty-tcnative-boringssl-static-2.0.39.Final</A></TD><TD>jar</TD><TD>2.0.39.Final</TD><TD><A HREF="licenses/LICENSE-netty-tcnative-boringssl-static-2.0.39.Final.txt">included file</A></TD></TR>
<TR>
<TD>netty-transport-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-transport-native-epoll-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-transport-native-epoll-4.1.63.Final-linux-x86_64</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-transport-native-kqueue-4.1.63.Final-osx-x86_64</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>netty-transport-native-unix-common-4.1.63.Final</TD><TD>jar</TD><TD>4.1.63.Final</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jakarta.activation-api-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="http://www.eclipse.org/org/documents/edl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="https://projects.eclipse.org/projects/ee4j.ca">jakarta.annotation-api-1.3.5</A></TD><TD>jar</TD><TD>1.3.5</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/jakarta.annotation/jakarta.annotation-api/pom.xml)</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br></TD></TR>
<TR>
<TD><A HREF="https://beanvalidation.org">jakarta.validation-api-2.0.2</A></TD><TD>jar</TD><TD>2.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/eclipse-ee4j/jaxrs-api">jakarta.ws.rs-api-2.1.6</A></TD><TD>jar</TD><TD>2.1.6</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/jakarta.ws.rs/jakarta.ws.rs-api/pom.xml)</A><br></TD></TR>
<TR>
<TD>jakarta.xml.bind-api-2.3.2</TD><TD>jar</TD><TD>2.3.2</TD><TD><A HREF="http://www.eclipse.org/org/documents/edl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api-1.3.2</A></TD><TD>jar</TD><TD>1.3.2</TD><TD><A HREF="https://github.com/javaee/javax.annotation/blob/master/LICENSE">link from artifact (META-INF/maven/javax.annotation/javax.annotation-api/pom.xml)</A><br><A HREF="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</A><br></TD></TR>
<TR>
<TD><A HREF="http://servlet-spec.java.net">javax.servlet-api-3.1.0</A></TD><TD>jar</TD><TD>3.1.0</TD><TD><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/javax.servlet/javax.servlet-api/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/eclipse-ee4j/jaxrs-api">javax.ws.rs-api-2.1.1</A></TD><TD>jar</TD><TD>2.1.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/javax.ws.rs/javax.ws.rs-api/pom.xml)</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br></TD></TR>
<TR>
<TD><A HREF="http://download.oracle.com/javase/8/docs/api/">jaxb-api-2.3.0</A></TD><TD>jar</TD><TD>2.3.0</TD><TD><A HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.joda.org/joda-time/">joda-time-2.9.9</A></TD><TD>jar</TD><TD>2.9.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://maven.java.net/content/repositories/releases/">woodstox-core-6.2.4</A></TD><TD>jar</TD><TD>2013.6.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://urielch.github.io/">accessors-smart-2.4.2</A></TD><TD>jar</TD><TD>2.4.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://urielch.github.io/">json-smart-2.4.2</A></TD><TD>jar</TD><TD>2.4.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/connect2id/nimbus-jose-jwt">nimbus-jose-jwt-9.8.1</A></TD><TD>jar</TD><TD>1.3.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (META-INF/maven/com.nimbusds/nimbus-jose-jwt/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://jopt-simple.github.io/jopt-simple">jopt-simple-5.0.4</A></TD><TD>jar</TD><TD>5.0.4</TD><TD><A HREF="http://www.opensource.org/licenses/mit-license.php">The MIT License</A><br></TD></TR>
<TR>
<TD><A HREF="http://argparse4j.github.io">argparse4j-0.7.0</A></TD><TD>jar</TD><TD>0.7.0</TD><TD><A HREF="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</A><br></TD></TR>
<TR>
<TD><A HREF="https://commons.apache.org/proper/commons-lang/">commons-lang3-3.11</A></TD><TD>jar</TD><TD>3.11</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-math/">commons-math3-3.6.1</A></TD><TD>jar</TD><TD>3.6.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.13</A></TD><TD>jar</TD><TD>4.5.13</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.13.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.13</A></TD><TD>jar</TD><TD>4.4.13</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.13.txt">included file</A></TD></TR>
<TR>
<TD>maven-artifact-3.8.1</TD><TD>jar</TD><TD>3.8.1</TD><TD><A HREF="licenses/LICENSE-maven-artifact-3.8.1.txt">included file</A></TD></TR>
<TR>
<TD>audience-annotations-0.5.0</TD><TD>jar</TD><TD>0.5.0</TD><TD><A HREF="licenses/LICENSE-audience-annotations-0.5.0.txt">included file</A></TD></TR>
<TR>
<TD>zookeeper-3.5.9</TD><TD>jar</TD><TD>3.5.9</TD><TD><A HREF="licenses/LICENSE-zookeeper-3.5.9.txt">included file</A></TD></TR>
<TR>
<TD>zookeeper-jute-3.5.9</TD><TD>jar</TD><TD>3.5.9</TD><TD><A HREF="licenses/LICENSE-zookeeper-jute-3.5.9.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://api.bintray.com/maven/jctools/jctools/jctools-core/;publish=1">telemetry-client-1.703.0</A></TD><TD>jar</TD><TD>2.12.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.7.2</A></TD><TD>jar</TD><TD>0.7.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>animal-sniffer-annotations-1.18</TD><TD>jar</TD><TD>1.18</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://github.com/codehaus-plexus/plexus-utils">plexus-utils-3.2.1</A></TD><TD>jar</TD><TD>3.2.1</TD><TD><A HREF="licenses/LICENSE-plexus-utils-3.2.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/stax2-api">stax2-api-4.2.1</A></TD><TD>jar</TD><TD>4.2.1</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">The BSD License</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">link from artifact (META-INF/maven/org.codehaus.woodstox/stax2-api/pom.xml)</A><br></TD></TR>
<TR>
<TD>jetty-client-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-continuation-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-http-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-io-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-security-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-server-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-servlet-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-servlets-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-util-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jetty-util-ajax-9.4.39.v20210325</TD><TD>jar</TD><TD>9.4.39.v20210325</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, https://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>hk2-api-2.6.1</TD><TD>jar</TD><TD>2.6.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>hk2-locator-2.6.1</TD><TD>jar</TD><TD>2.6.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>hk2-utils-2.6.1</TD><TD>jar</TD><TD>2.6.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/legal/epl-2.0">osgi-resource-locator-1.0.3</A></TD><TD>jar</TD><TD>1.0.3</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (META-INF/maven/org.glassfish.hk2/osgi-resource-locator/pom.xml)</A><br></TD></TR>
<TR>
<TD>aopalliance-repackaged-2.6.1</TD><TD>jar</TD><TD>2.6.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jakarta.inject-2.6.1</TD><TD>jar</TD><TD>2.6.1</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-container-servlet-2.34</TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-container-servlet-core-2.34</TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>jersey-client-2.34</TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/legal/epl-2.0">jersey-common-2.34</A></TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="https://www.gnu.org/software/classpath/license.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.apache.org/licenses/L">link from artifact (META-INF/maven/org.glassfish.jersey.core/jersey-common/pom.xml)</A><br><A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/legal/epl-2.0">jersey-server-2.34</A></TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="https://www.gnu.org/software/classpath/license.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</A><br><A HREF="http://asm.objectweb.org/license.html">Modified BSD</A><br><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.apache.org/licenses/L">link from artifact (META-INF/maven/org.glassfish.jersey.core/jersey-server/pom.xml)</A><br></TD></TR>
<TR>
<TD>jersey-hk2-2.34</TD><TD>jar</TD><TD>2.34</TD><TD><A HREF="http://www.eclipse.org/legal/epl-2.0, https://www.gnu.org/software/classpath/license.html, http://www.eclipse.org/org/docum">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.javassist.org/">javassist-3.27.0-GA</A></TD><TD>jar</TD><TD>3.27.0-GA</TD><TD><A HREF="http://www.apache.org/licenses/">Apache 2.0</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html, http://www.gnu.org/licenses/lgpl-2.1.html, http://www.apache.org/licenses/">link from artifact (META-INF/maven/org.javassist/javassist/pom.xml)</A><br><A HREF="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</A><br></TD></TR>
<TR>
<TD><A HREF="https://api.bintray.com/maven/jctools/jctools/jctools-core/;publish=1">netty-common-4.1.63.Final</A></TD><TD>jar</TD><TD>3.1.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/maven/org.jctools/jctools-core/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.jetbrains.org">annotations-15.0</A></TD><TD>jar</TD><TD>15.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jline-3.12.1</TD><TD>jar</TD><TD>3.12.1</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>KeePassJava2-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>KeePassJava2-dom-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>KeePassJava2-jaxb-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>KeePassJava2-kdb-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>KeePassJava2-kdbx-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>KeePassJava2-simple-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD>database-2.1.4</TD><TD>jar</TD><TD>2.1.4</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/djmdjm/jBCrypt">jbcrypt-0.4</A></TD><TD>jar</TD><TD>0.4</TD><TD><A HREF="https://opensource.org/licenses/isc-license">ISC</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/ronmamo/reflections">reflections-0.9.12</A></TD><TD>jar</TD><TD>0.9.12</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</A><br><A HREF="http://www.wtfpl.net/">WTFPL</A><br><A HREF="http://www.wtfpl.net/, http://www.opensource.org/licenses/bsd-license.html">link from artifact (META-INF/maven/org.reflections/reflections/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.30</A></TD><TD>jar</TD><TD>1.7.30</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-log4j12-1.7.30</A></TD><TD>jar</TD><TD>1.7.30</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://www.threeten.org/threetenbp">threetenbp-1.5.0</A></TD><TD>jar</TD><TD>1.5.0</TD><TD><A HREF="https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt">BSD 3-clause</A><br><A HREF="https://raw.githubusercontent.com/ThreeTen/threetenbp/master/LICENSE.txt">link from artifact (META-INF/maven/org.threeten/threetenbp/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/amznlabs/ion-java/">ion-java-1.0.2</A></TD><TD>jar</TD><TD>1.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD>activation-1.1.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-activation-1.1.1.txt">included file</A></TD></TR>
<TR>
<TD>api-common-1.10.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>asm-8.0.1</TD><TD>jar</TD><TD>8.0.1</TD><TD>BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt<br></TD></TR>
<TR>
<TD>auth-providers-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>authorizer-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>bc-fips-1.0.2</TD><TD>jar</TD><TD>1.0.2</TD><TD><A HREF="licenses/LICENSE-bc-fips-1.0.2.txt">included file</A></TD></TR>
<TR>
<TD>bcpkix-fips-1.0.3</TD><TD>jar</TD><TD>1.0.3</TD><TD></TD></TR>
<TR>
<TD>bctls-fips-1.0.10</TD><TD>jar</TD><TD>1.0.10</TD><TD></TD></TR>
<TR>
<TD>brave-5.13.3</TD><TD>jar</TD><TD>5.13.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>brave-instrumentation-http-5.13.3</TD><TD>jar</TD><TD>5.13.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>broker-plugins-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>ce-sbk_2.13-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>checker-compat-qual-2.5.5</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>checker-qual-2.8.1</TD><TD>jar</TD><TD>2.8.1</TD><TD></TD></TR>
<TR>
<TD>confluent-audit-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>confluent-licensing-new-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-confluent-licensing-new-6.2.0-ce.txt">included file</A></TD></TR>
<TR>
<TD>confluent-resource-names-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>confluent-serializers-new-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-confluent-serializers-new-6.2.0-ce.txt">included file</A></TD></TR>
<TR>
<TD>connect-api-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-basic-auth-extension-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-file-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-json-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-mirror-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-mirror-client-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>connect-runtime-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-connect-runtime-6.2.0-ce.txt">included file</A></TD></TR>
<TR>
<TD>connect-transforms-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>core-1.54.0.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-core-1.54.0.0.txt">included file</A></TD></TR>
<TR>
<TD>gax-1.60.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>gax-httpjson-0.77.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>grpc-context-1.33.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>internal-rest-server-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jackson-module-scala_2.13-2.10.5</TD><TD>jar</TD><TD>2.10.5</TD><TD><A HREF="licenses/LICENSE-jackson-module-scala_2.13-2.10.5.txt">included file</A></TD></TR>
<TR>
<TD>jna-5.6.0</TD><TD>jar</TD><TD>5.6.0</TD><TD><A HREF="licenses/LICENSE-jna-5.6.0.txt">included file</A></TD></TR>
<TR>
<TD>jna-platform-5.6.0</TD><TD>jar</TD><TD>5.6.0</TD><TD><A HREF="licenses/LICENSE-jna-platform-5.6.0.txt">included file</A></TD></TR>
<TR>
<TD>kafka-client-plugins-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-clients-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-kafka-clients-6.2.0-ce.txt">included file</A></TD></TR>
<TR>
<TD>kafka-log4j-appender-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-metadata-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-raft-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-shell-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-streams-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-streams-examples-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-streams-scala_2.13-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-streams-test-utils-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-tools-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka_2.13-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka_2.13-6.2.0-ce-javadoc</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka_2.13-6.2.0-ce-test</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-kafka_2.13-6.2.0-ce-test.txt">included file</A></TD></TR>
<TR>
<TD>lz4-java-1.7.1</TD><TD>jar</TD><TD>1.7.1</TD><TD></TD></TR>
<TR>
<TD>metrics-core-2.2.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-metrics-core-2.2.0.txt">LICENSE-metrics-core-2.2.0.txt</A></TD></TR>
<TR>
<TD>opencensus-api-0.24.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>opencensus-contrib-http-util-0.24.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>opencensus-proto-0.2.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>paranamer-2.8</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-paranamer-2.8.txt">LICENSE-paranamer-2.8.txt</A></TD></TR>
<TR>
<TD>rbac-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>reactive-streams-1.0.3</TD><TD>jar</TD><TD>1.0.3</TD><TD></TD></TR>
<TR>
<TD>reactor-core-3.4.5</TD><TD>jar</TD><TD>3.4.5.RELEASE</TD><TD></TD></TR>
<TR>
<TD>reactor-netty-1.0.6</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>reactor-netty-core-1.0.6</TD><TD>jar</TD><TD>1.0.6.RELEASE</TD><TD></TD></TR>
<TR>
<TD>reactor-netty-http-1.0.6</TD><TD>jar</TD><TD>1.0.6.RELEASE</TD><TD></TD></TR>
<TR>
<TD>reactor-netty-http-brave-1.0.6</TD><TD>jar</TD><TD>1.0.6.RELEASE</TD><TD></TD></TR>
<TR>
<TD>rest-authorizer-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>rocksdbjni-5.18.4</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>scala-collection-compat_2.13-2.3.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>scala-java8-compat_2.13-0.9.1</TD><TD>jar</TD><TD>0.9.1</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0;description=Apache-2.0">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>scala-library-2.13.5</TD><TD>jar</TD><TD>2.13.5.v20210222-205452-VFINAL-8cc248d</TD><TD><A HREF="licenses/LICENSE-scala-library-2.13.5.txt">included file</A></TD></TR>
<TR>
<TD>scala-logging_2.13-3.9.2</TD><TD>jar</TD><TD>3.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html;description=Apache 2.0 License">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>scala-reflect-2.13.5</TD><TD>jar</TD><TD>2.13.5.v20210222-205452-VFINAL-8cc248d</TD><TD><A HREF="licenses/LICENSE-scala-reflect-2.13.5.txt">included file</A></TD></TR>
<TR>
<TD>snappy-java-1.1.8.1</TD><TD>jar</TD><TD>1.1.8.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>telemetry-events-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>zipkin-2.23.2</TD><TD>jar</TD><TD>2.23.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>zipkin-reporter-2.16.3</TD><TD>jar</TD><TD>2.16.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>zipkin-reporter-brave-2.16.3</TD><TD>jar</TD><TD>2.16.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>zstd-jni-1.4.9-1</TD><TD>jar</TD><TD>1.4.9.1</TD><TD><A HREF="https://opensource.org/licenses/BSD-2-Clause;description=BSD 2-Clause License">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
