<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> confluent-hub-client</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.9.6</A></TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.9.6</A></TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.9.6</A></TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-datatype-jsr310-2.9.6</TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>airline-2.6.0</TD><TD>jar</TD><TD>2.7.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD>airline-help-bash-2.6.0</TD><TD>jar</TD><TD>2.7.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD>airline-io-2.6.0</TD><TD>jar</TD><TD>2.7.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/configuration/">commons-configuration-1.10</A></TD><TD>jar</TD><TD>1.10</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-io/">commons-io-2.5</A></TD><TD>jar</TD><TD>2.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/lang/">commons-lang-2.6</A></TD><TD>jar</TD><TD>2.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/logging">commons-logging-1.1.1</A></TD><TD>jar</TD><TD>1.1.1</TD><TD><A HREF="licenses/LICENSE-commons-logging-1.1.1.txt">included file</A></TD></TR>
<TR>
<TD>common-utils-6.2.0</TD><TD>jar</TD><TD>6.2.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="${confluent.maven.repo}">confluent-hub-client-5.2.0-SNAPSHOT</A></TD><TD>jar</TD><TD>5.2.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api-1.2</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">link from artifact (META-INF/maven/javax.annotation/javax.annotation-api/pom.xml)</A><br><A HREF="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</A><br></TD></TR>
<TR>
<TD><A HREF="http://jax-rs-spec.java.net">javax.ws.rs-api-2.0.1</A></TD><TD>jar</TD><TD>2.0.1</TD><TD><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</A><br><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</A><br><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html, http://glassfish.java.net/public/CDDL+GPL_1_1.html">link from artifact (META-INF/maven/javax.ws.rs/javax.ws.rs-api/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://logging.apache.org/log4j/1.2/">log4j-1.2.17</A></TD><TD>jar</TD><TD>1.2.17</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-collections/">commons-collections4-4.2</A></TD><TD>jar</TD><TD>4.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-lang/">commons-lang3-3.7</A></TD><TD>jar</TD><TD>3.7</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>maven-artifact-3.3.3</TD><TD>jar</TD><TD>3.3.3</TD><TD><A HREF="licenses/LICENSE-maven-artifact-3.3.3.txt">included file</A></TD></TR>
<TR>
<TD>hk2-api-2.5.0-b30</TD><TD>jar</TD><TD>2.5.0-b30</TD><TD><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>hk2-locator-2.5.0-b30</TD><TD>jar</TD><TD>2.5.0-b30</TD><TD><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="http://java.net/projects/tiger-types/sources/svn/show/tags/tiger-types-1.4">hk2-utils-2.5.0-b30</A></TD><TD>jar</TD><TD>2.5.0-b30</TD><TD><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jersey-guava-2.25</TD><TD>jar</TD><TD>2.25</TD><TD><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jersey-client-2.25</TD><TD>jar</TD><TD>2.25</TD><TD><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>jersey-common-2.25</TD><TD>jar</TD><TD>2.25</TD><TD><A HREF="http://glassfish.java.net/public/CDDL+GPL_1_1.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.25</A></TD><TD>jar</TD><TD>1.7.25</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-log4j12-1.7.25</A></TD><TD>jar</TD><TD>1.7.25</TD><TD></TD></TR>
<TR>
<TD>javax.inject-1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
